<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aydin.firebasedemo.WelcomeScreenController">
   <children>
      <Label layoutX="217.0" layoutY="53.0" prefHeight="24.0" prefWidth="194.0" text="Welcome to firebasedemo!">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button fx:id="sign_in" layoutX="227.0" layoutY="246.0" mnemonicParsing="false" onAction="#sign_inClicked" text="Sign In" />
      <Button fx:id="register" layoutX="320.0" layoutY="246.0" mnemonicParsing="false" onAction="#registerClicked" text="Register" />
      <TextField fx:id="usernameTextField" layoutX="104.0" layoutY="104.0" prefHeight="26.0" prefWidth="410.0" promptText="username" />
      <TextField fx:id="passwordTextField" layoutX="105.0" layoutY="145.0" prefHeight="26.0" prefWidth="410.0" promptText="password" />
      <TextField fx:id="phoneNumTextField" layoutX="104.0" layoutY="187.0" prefHeight="26.0" prefWidth="410.0" promptText="phone number" text="+1" />
   </children>
</AnchorPane>
